# This file is used by stat:netlifyProxy for port 3001

BROWSER=NONE


#### below props are for npx netlify-cms-proxy-server #######

# optional, defaults to current directory
#GIT_REPO_DIRECTORY=FULL_PATH_TO_LOCAL_GIT_REPO
# optional, defaults to 8081
PORT=3030